{
  "name": "@layup/web",
  "version": "0.1.0",
  "private": true,
  "description": "Layup web guest client - the unprivileged half of the desktop app, in a browser.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -p tsconfig.json --noEmit && vite build",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint .",
    "test": "vitest run"
  },
  "dependencies": {
    "@layup/protocol": "*",
    "react": "19.2.0",
    "react-dom": "19.2.0"
  },
  "devDependencies": {
    "@eslint/js": "9.39.1",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "@vitejs/plugin-react": "5.0.4",
    "eslint": "9.39.1",
    "globals": "16.5.0",
    "typescript": "5.9.3",
    "typescript-eslint": "8.46.2",
    "vite": "7.3.6",
    "vitest": "3.2.7"
  }
}
