{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noEmit": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "types": ["vite/client", "vitest/globals"]
  },
  "include": ["src/renderer/**/*.ts", "src/renderer/**/*.tsx", "src/core/**/*.ts", "src/shared/**/*.ts", "src/**/*.test.ts", "src/**/*.test.tsx", "vite.config.ts", "vitest.config.ts"]
}
